<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetoes.livrodereceitas.fragments.SearchFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!-- Quando campo de ingredientes tá em baixo na
            hora de pesquisar o menu fica em cima do campo (deu ruim D:) -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/ingredient_layout">

                <TextView
                    android:id="@+id/text_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes :"
                    style="@style/text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_ingredient"
                    android:id="@+id/auto_complete_ingredient_container">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ems="15"
                        android:text=""/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/clear_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_clear"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/auto_complete_ingredient"
                        android:layout_alignEnd="@+id/auto_complete_ingredient" />

                </RelativeLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:text="Adicionar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/auto_complete_ingredient_container"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtros:"
                    style="@style/text" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:id="@+id/filter_list"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes selecionados:"
                    style="@style/text"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/selected_ingredients_list"
                    android:focusable="true"

                    />

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:layout_gravity="right"
                android:onClick="onSearchButtonPressed"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
